<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_new_event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_set_alarms"
        android:checkable="false"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/menu_set_alarm"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_cancel_alarm"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_cancel_alarm" />
</menu>